NotEmpty.customerForm.name=Name is required
NotEmpty.customerForm.email=Email is required
NotEmpty.customerForm.address=Address is required
NotEmpty.customerForm.phone=Phone is required
<!-- Duplicate.customerForm.username=Duplicate user(username is already in use) -->
Pattern.customerForm.email=Email is not valid
NotEmpty.customerForm.username=Username is required
NotEmpty.customerForm.password=Password is required

NotEmpty.accountForm.name=Name is required
NotEmpty.accountForm.email=Email is required
NotEmpty.accountForm.username=Username is required
NotEmpty.accountForm.password=Password is required


NotEmpty.productForm.name=Product name is required
<!-- NotEmpty.productForm.category=Product category is required -->
NotEmpty.productForm.code=Product code is required
NotEmpty.productForm.price=Product price is required
NotEmpty.productForm.description=Product description is required
Pattern.productForm.code=Product code is not valid (Spaces are not allowed)
Duplicate.productForm.code=Duplicate products (This code is already in use)


NotFound.loginForm.account=Account not found
Disabled.loginForm.account=Account is disabled