# DataSource
ds.database-driver=oracle.jdbc.driver.OracleDriver
ds.url=jdbc:oracle:thin:@localhost:1522:xe
ds.username=ZRJ
ds.password=123456


# Hibernate Config
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update


