# DataSource
ds.database-driver=org.postgresql.Driver
ds.url=jdbc:postgresql://ec2-23-23-227-188.compute-1.amazonaws.com:5432/d5p2gs52oqornv
ds.username=mtbefysqgfsrdt
ds.password=57b6f86cd155691ddfc5522b8f49f5cefd4b38b490c06458f2aae508da2c178e


# Hibernate Config
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update